version: '3'

services:
  fourchat-db:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=fourchat
      - POSTGRES_PASSWORD=$FOURCHAT_APP_POSTGRES_PASSWORD
      - POSTGRES_USER=$FOURCHAT_APP_POSTGRES_USER
    volumes:
      - pg_data:/var/lib/postgresql/data
    expose:
      - "5432"
  fourchat-sqitch:
    build:
      context: ./db
    image: isqad88/fourchat_sqitch:latest
    environment:
      - PGDATABASE_PASSWORD=$FOURCHAT_APP_POSTGRES_PASSWORD
      - PGDATABASE_USER=$FOURCHAT_APP_POSTGRES_USER
      - PGDATABASE_HOST=fourchat-db
      - PGDATABASE_NAME=fourchat
    volumes:
      - ./db/src:/src
    depends_on:
      - fourchat-db
  fourchat-app:
    build:
      context: ./src/app
      dockerfile: Dockerfile.test
    image: isqad88/fourchat_app:test
    volumes:
      - ./src/app:/app
      - ~/go/pkg:/go/pkg
    environment:
      - DOCKER_TLD=$DOCKER_TLD
      - APP_ENV=$APP_ENV
      - FOURCHAT_APP_POSTGRES_USER=$FOURCHAT_APP_POSTGRES_USER
      - FOURCHAT_APP_POSTGRES_PASSWORD=$FOURCHAT_APP_POSTGRES_PASSWORD
      - FOURCHAT_APP_POSTGRES_HOST=fourchat-db
      - FOURCHAT_APP_POSTGRES_PORT=5432
      - FOURCHAT_APP_POSTGRES_DB=fourchat
      - FOURCHAT_SECRET_KEY=$FOURCHAT_SECRET_KEY
    depends_on:
      - fourchat-db

volumes:
  pg_data:
    driver: local
