FROM gliderlabs/alpine:3.1

RUN apk update && \
  apk add wget build-base perl tzdata && \
  apk add postgresql-dev postgresql-client libpq perl-dev

RUN cpan App::cpanminus && \
  cpanm --notest -q App::Sqitch && \
  cpanm --notest -q DBD::Pg && \
  cpanm --notest -q TAP::Parser::SourceHandler::pgTAP

RUN apk del --purge postgresql-dev perl-dev build-base wget && \
  rm -rf ~/.cpan ~/.cpanm && \
  ln -sf /usr/share/zoneinfo/UTC  /etc/localtime

ADD docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ADD src/ /src/
WORKDIR /src

ENTRYPOINT ["/docker-entrypoint.sh"]
